
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=passwordsql.Driver



spring.datasource.url=jdbc:postgresql://ec2-174-129-240-67.compute-1.amazonaws.com:5432/d2b6rsc8m7io0b
spring.datasource.username=zpdvzfaemzaact
spring.datasource.password=77c59bc315730779ce7015092bba1976d320802e8e9ed1683a7031065a06468f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

